 # builds the sample program to an executable

all:  sample.cpp
	cd ../hive/; make
	g++ -g -Wall -fPIC -DHAVE_NETINET_IN_H -DHAVE_INTTYPES_H -I. -I../hive -I$(THRIFT_HOME)/include -I$(THRIFT_HOME)/include/thrift -I$(THRIFT_HOME)/include/thrift/transport -I$(THRIFT_HOME)/include/thrift/fb303 -c -o sample.o sample.cpp
	gcc -O2 -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -Wmissing-format-attribute -Wformat-security -fno-strict-aliasing -fwrapv -g -fpic -o sample sample.o ../hive/TCLIService.o ../hive/TCLIService_types.o ../hive/TCLIService_constants.o --enable-new-dtags -L$(THRIFT_HOME)/lib -lthrift -lfb303 -lssl -lstdc++ -lcrypto

clean:
	rm -vf sample
	rm -vf sample.o
	cd ../hive; make clean
